
body {
	padding: 40px 10px;
	background-color: white;
  }
  
img {
	margin-top: 5px;
	margin-left: 10px;
	height: 50px;
	width: 50px;
  }
  
  .main {
	padding: 16px;
	margin-top: 30px;
	height: 1500px; /* Used in this example to enable scrolling */
  }

  .someText p{
	background-color:white;
	color: rgb(0, 60, 113);
	left: 0;
	margin: 80px 70px 0 10px;
	width: 100%;
  }

label {
	font-size: 16px;
	width: 100%;
}


#ISSPheader {
	font-size: 30px;
	color: dimgray;
}

body, button, form, input, select, textarea {
	font: 400 normal 100%/1.78 avenir-regular,Arial,sans-serif;
	color: rgb(0, 60, 113);
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    line-height: 1.78;
    font-family: avenir-regular, Arial, sans-serif;
}

hr.style14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
  }


h1 {
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 100px;
	margin: 0px;
}

h2 {
	padding-top: 10px;
	padding-bottom: 10px; 
	margin: 0px;

}

h3 {
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
}

select {
	color: black;
	padding-right: 8%;
	margin-bottom: 10px;
}

textarea {
	width: 100%;
	resize: both;
}

select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}