body {
	padding: 40px 10px;
	background-color: #eee;
  }
  /* .listing-reg h1 {
	text-align: center;
	margin: 0 0 2rem;
  }
  
  .form-registration {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
  }
  .form-registration {
	display: flex;
	flex-wrap: wrap;
  }
  .form-registration input {
	width: 100%;
	margin: 0px 0 10px;
  }
  .form-registration .btn {
	flex: 1 0 100%;
  }
  .my-errors {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	color: #333;
	font-size: 1.2rem;
	display: table;
  }
  .my-errors li {
	margin: 0 0 1rem;
  }
  .my-errors li:before {
	content: "! Error : ";
	color: #f00;
	font-weight: bold;
  }
  
  .listing-table {
	width: 100%;
  }
  .listing-table th,
  .listing-table td {
	padding: 10px;
	border-bottom: 1px solid #666;
  }
  .listing-table th {
	background: #000;
	color: #fff;
  }
  .listing-table td:first-child,
  .listing-table th:first-child {
	border-right: 1px solid #666;
  } */

  .tooltip {
	position: relative;
	display: inline-block;
	cursor: help;
  }
  
  .tooltip .tooltiptext {
	visibility: hidden;
	width: 400px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
  
	position: absolute;
	z-index: 1;
  }

  .tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	/* border-width: 5px; */
	border-style: solid;
	border-color: transparent black transparent transparent;
  }

  .tooltip:hover .tooltiptext {
	visibility: visible;
  }

/* ---------------------------not commented--------------------------------------------- */

* {
	color: rgb(0, 60, 113);
}

 /* --------------------------------commented------------------------------------------ */

/*:not(h1) :not(h2) :not(h3) {
	font-size: 30px;
}*/

/* ---------------------------not commented--------------------------------------------- */

h1 {
	font-size: 40px;
	padding-bottom: 20px;
	margin: 0px;
}

h2 {
	padding-top: 10px;
	padding-bottom: 10px; 
	margin: 0px;

}

h3 {
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
}

select {
	color: black;
	padding-right: 8%;
	margin-bottom: 10px;
}

textarea {
	width: 300px;
	height: 100px;
}

input {
	margin-bottom: 5px;
}

input[type=text], select {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=tel]{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: 300px;
}

#halfInputForm {
	width: 25%;
}

/* .form-inline {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
  } */

/* div {
    display: inline-block;
}

div label {
    display: block;
} */

 /* --------------------------------commented------------------------------------------ */

/*.firstname {
	float: left;
}

.lastname {
	float: left;
	padding-left: 10px;
}*/