body {
	padding: 40px 10px;
	background-color: white;
  }

  .wrapper .top_nav {
	  width: 100%;
	  height: 50px;
	  background-color: #ddd;
	  overflow: hidden;
	  top: 0;
	  left: 0;
	  padding: 0 50px;
	  display: flex;
	  position: fixed;
	  justify-content: space-between;
	  align-items: center;
	  text-decoration: none;
  }

  .wrapper .top_nav .left a{
	  display: flex;
	  text-decoration: none;
  }

  .wrapper .top_nav .info_logo img {
	  /* display: flex; */
	  max-width: 10%;
	  height: auto;
	  margin: 0 -30px -22px;
  }

  .wrapper .second_nav {
	width: 100%;
	height: 45px;
	background-color: rgb(0, 60, 113);
	overflow: hidden;
	left: 0;
	padding: 0 50px;
	position: fixed;
	justify-content: space-between;
	align-items: center;
  }

  .wrapper .second_nav .right p{
	display: block;
  }

  .wrapper .second_nav .right p a{
	  margin: 0 60px 0 -40px;
	  align-items: center;
	  color: white;
	  text-align: right;
	  float: right;
	  text-decoration: none;  
	  font-size: 13px;
  }

  .wrapper .third_nav {
	width: 100%;
	height: 200px;
	background-color:white;
	overflow: hidden;
	left: 0;
	padding: 0 50px;
	margin: 45px -10px;
	display: block;
	position: fixed;
	justify-content: space-between;
	align-items: center;
  }

  .wrapper .third_nav .leftBar p{
	display: inline-block;
  }

  .wrapper .third_nav .leftBar p a{
	margin: -70px -120px 0 150px;
	align-items: center;
	color: rgb(0, 60, 113);
	text-align: left;
	float: left;
	text-decoration: none;  
	font-size: 13px;
  }

  .wrapper .third_nav .logo img{
	  max-width: 10%;
	  height: auto;
	  margin-top: 15px;
  }

  .wrapper .third_nav .search_bar input[type="search"]{
	  padding: 5px 10px;
	  display: flex;
	  margin: 0 0;
	  max-width: 0%;
	  height: auto;  
  }

  .wrapper .third_nav .search_bar .serach_logo img{
	max-width: 10%;
	height: auto;
	margin: 10px 90px;
	display: flex;
}
  
  .main {
	padding: 16px;
	margin-top: 30px;
	height: 1500px; /* Used in this example to enable scrolling */
  }

  .tooltip {
	position: relative;
	display: inline-block;
	cursor: help;
  }
  
  .tooltip .tooltiptext {
	visibility: hidden;
	width: 400px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
  
	position: absolute;
	z-index: 1;
  }

  .tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	/* border-width: 5px; */
	border-style: solid;
	border-color: transparent black transparent transparent;
  }

  .tooltip:hover .tooltiptext {
	visibility: visible;
  }

  .tooltip .tooltip_logo {
	  max-width: 3%;
	  height: auto;
	  margin: -2px 10px 0;
  }

  .someText p{
	/* width: 100%;
	height: 320px; */
	background-color:white;
	/* overflow: hidden; */
	left: 0;
	/* padding: 0 0 0 0; */
	margin: 250px 70px 0 10px;
	/* display: block; */
	/* position: fixed; */
	/* justify-content: space-between;
	align-items: center; */
  }

* {
	color: rgb(0, 60, 113);
	font-family: Arial, Helvetica, sans-serif;
}

label {
	font-size: 16px;
}

/* p {
	color:  rgb(0, 60, 113);
} */

h1 {
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 100px;
	margin: 0px;
}

h2 {
	padding-top: 10px;
	padding-bottom: 10px; 
	margin: 0px;

}

h3 {
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
}

select {
	color: black;
	padding-right: 8%;
	margin-bottom: 10px;
}

textarea {
	width: 300px;
	height: 100px;
}

input {
	margin-bottom: 5px;
}

input[type=text], select {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=tel]{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: 300px;
}

#halfInputForm {
	width: 25%;
}

/* .form-inline {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
  } */

/* div {
    display: inline-block;
}

div label {
    display: block;
} */

/*.firstname {
	float: left;
}

.lastname {
	float: left;
	padding-left: 10px;
}*/

  /* .listing-reg h1 {
	text-align: center;
	margin: 0 0 2rem;
  }
  
  .form-registration {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
  }
  .form-registration {
	display: flex;
	flex-wrap: wrap;
  }
  .form-registration input {
	width: 100%;
	margin: 0px 0 10px;
  }
  .form-registration .btn {
	flex: 1 0 100%;
  }
  .my-errors {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	color: #333;
	font-size: 1.2rem;
	display: table;
  }
  .my-errors li {
	margin: 0 0 1rem;
  }
  .my-errors li:before {
	content: "! Error : ";
	color: #f00;
	font-weight: bold;
  }
  
  .listing-table {
	width: 100%;
  }
  .listing-table th,
  .listing-table td {
	padding: 10px;
	border-bottom: 1px solid #666;
  }
  .listing-table th {
	background: #000;
	color: #fff;
  }
  .listing-table td:first-child,
  .listing-table th:first-child {
	border-right: 1px solid #666;
  } */

  /*:not(h1) :not(h2) :not(h3) {
	font-size: 30px;
}*/
